# Android-Temperature-Sensor-Calibration-Demo

./: README.md  platform.keystore  platform.keystore.txt
TSensorCalibrationActivity/app/: build.gradle
TSensorCalibrationActivity/app/src/main/: AndroidManifest.xml
TSensorCalibrationActivity/app/src/main/java/ting/demo/tsensorcalibrationactivity/: MainActivity.java
TSensorCalibrationActivity/app/src/main/res/layout/: activity_main.xml
TSensorCalibrationActivity/app/src/main/res/values/: strings.xml
TSensorCalibrationActivity/gradle/wrapper/: gradle-wrapper.properties
